#ifndef ENUMS_H
#define ENUMS_H

enum BODY_TYPE
{
    PLATFORM = 1,
    PLAYER = 2,
    OBSTACLE = 4,
    GOAL = 8,
    DANGEROUS = 16,
    CONTACT_DYNAMIC = 32,
    CONTACT_IMPULSE = 64,
    CONTACT_DISSAPEAR= 128,
    CONTACT_REVERSE= 256,
    DESCRIPTION = 512
};

#endif // ENUMS_H
